# CDOJeepney Environment Configuration
# 
# OpenTripPlanner Base URL
VITE_OTP_BASE=https://743d583409ea.ngrok-free.app

# OTP GraphQL Endpoint
VITE_OTP_GTFS_GQL=https://743d583409ea.ngrok-free.app/otp/gtfs/v1
 