# CDOJeepney Environment Configuration
# 
# OpenTripPlanner Base URL
VITE_OTP_BASE=https://e8f47a74a2af.ngrok-free.app

# OTP GraphQL Endpoint
VITE_OTP_GTFS_GQL=https://e8f47a74a2af.ngrok-free.app/otp/gtfs/v1
