VITE_OTP_TM_URL= https://8acea3d2d414.ngrok-free.app/otp/transmodel/v3
VITE_OTP_GTFS_URL=https://8acea3d2d414.ngrok-free.app/otp/gtfs/v1
VITE_HEALTH_URL= https://8acea3d2d414.ngrok-free.app/actuators/health
VITE_GEOCODER_URL=
