# CDOJeepney Environment Configuration
# 
# OpenTripPlanner Base URL
VITE_OTP_BASE=https://67841b82a6c7.ngrok-free.app

# OTP GraphQL Endpoint
VITE_OTP_GTFS_GQL=https://67841b82a6c7.ngrok-free.app/otp/gtfs/v1
