# CDOJeepney Environment Configuration
# 
# OpenTripPlanner Base URL
VITE_OTP_BASE=https://6b2e5e17e8fe.ngrok-free.app

# OTP GraphQL Endpoint
VITE_OTP_GTFS_GQL=https://6b2e5e17e8fe.ngrok-free.app/otp/gtfs/v1
