# CDOJeepney Environment Configuration
# 
# OpenTripPlanner Base URL
VITE_OTP_BASE=https://99430e3979bc.ngrok-free.app

# OTP GraphQL Endpoint
VITE_OTP_GTFS_GQL=https://99430e3979bc.ngrok-free.app/otp/gtfs/v1
 