# CDOJeepney Environment Configuration
# 
# OpenTripPlanner Base URL
VITE_OTP_BASE=https://314ccf62ac45.ngrok-free.app

# OTP GraphQL Endpoint
VITE_OTP_GTFS_GQL=https://314ccf62ac45.ngrok-free.app/otp/gtfs/v1
 