# CDOJeepney Environment Configuration
# 
# OpenTripPlanner Base URL
VITE_OTP_BASE=https://866cfb1565ce.ngrok-free.app

# OTP GraphQL Endpoint
VITE_OTP_GTFS_GQL=https://866cfb1565ce.ngrok-free.app/otp/gtfs/v1
 
 #note if pushed to github change the environment variables in vercel to what is used here to work
