# CDOJeepney Environment Configuration
# 
# OpenTripPlanner Base URL
VITE_OTP_BASE=https://babce7b6d65e.ngrok-free.app

# OTP GraphQL Endpoint
VITE_OTP_GTFS_GQL=https://babce7b6d65e.ngrok-free.app/otp/gtfs/v1
